<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LucasLovaes</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333333;
      padding: 20px;
      color: #ffffff;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    .product-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .product-image {
      flex: 0 0 200px;
      margin-right: 20px;
    }

    .product-image img {
      width: 250px;
    }

    .product-info {
      flex: 1;
    }

    .product-name {
      font-size: 24px;
      margin: 0 0 10px;
    }

    .product-price {
      font-size: 18px;
      font-weight: bold;
      margin: 0 0 10px;
    }

    .product-description {
      margin: 0;
    }
  </style>
</head>

<body>

  <header>
    <h1>Luca's Loaves</h1>
  </header>

  <div class="product-container">
    <div class="product-image">
      <img src="images/sourdough_white.gif" alt="Sourdough White">
    </div>
    <div class="product-info">
      <h2 class="product-name">Sourdough White</h2>
      <p class="product-price">$7.00</p>
      <p class="product-description">Our standard sourdough</p>
    </div>
  </div>

  <div class="product-container">
    <div class="product-image">
      <img src="images/sourdough_rye.gif" alt="Sourdough Rye">
    </div>
    <div class="product-info">
      <h2 class="product-name">Sourdough Rye</h2>
      <p class="product-price">$8.00</p>
      <p class="product-description">Sourdough created with 50% rye flour</p>
    </div>
  </div>

  <div class="product-container">
    <div class="product-image">
      <img src="images/sourdough_spelt.gif" alt="Sourdough Spelt">
    </div>
    <div class="product-info">
      <h2 class="product-name">Sourdough Spelt</h2>
      <p class="product-price">$9.00</p>
      <p class="product-description">Sourdough created with 100% spelt flour</p>
    </div>
  </div>

  <div class="product-container">
    <div class="product-image">
      <img src="images/sourdough_seeded.gif" alt="Sourdough Seeded">
    </div>
    <div class="product-info">
      <h2 class="product-name">Sourdough Seeded</h2>
      <p class="product-price">$9.50</p>
      <p class="product-description">Sourdough including a mixture of yummy seeds</p>
    </div>
  </div>




</body>

</html>